{
  "name": "rochford-storage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "playwright": "playwright",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vue": "^4.5.0",
    "astro": "^4.12.2",
    "leaflet": "^1.9.4",
    "leaflet.fullscreen": "^3.0.2",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vue": "^3.4.33"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3",
    "@playwright/test": "^1.45.2",
    "@tailwindcss/typography": "^0.5.13",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet.fullscreen": "^3.0.2",
    "@types/node": "^20.14.11",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}
